# AE2CCBridge

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yaml  ci.yml  publish.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: io.github.themrmilchmann.curseforge-publish-conventions.gradle.kts  io.github.themrmilchmann.java-conventions.gradle.kts
buildSrc/: build.gradle.kts
docs/changelog/1.18/: 1.0.0-1.18.2-FABRIC-0.0.md  1.0.0-1.18.2-FABRIC-0.1.md  1.0.0-1.18.2-FABRIC-0.2.md  1.1.0-1.18.2-FABRIC-0.0.md  FABRIC-full.md  FABRIC-latest.md  README.md
docs/changelog/1.19/: 1.0.0-1.19.2-FABRIC-0.0.md  FABRIC-full.md  README.md
docs/changelog/1.20/: 1.0.0-1.20.1-FABRIC-0.0.md  1.0.1-1.20.1-FABRIC-0.0.md  FABRIC-latest.md  README.md
gradle/: build.versions.toml  libs.versions.toml
src/main/java/io/github/themrmilchmann/ae2cc/: AE2CCAdapterBlock.java  AE2CCAdapterBlockEntity.java  AE2CCBridge.java  package-info.java
src/main/java/io/github/themrmilchmann/ae2cc/util/: NonNullApi.java  package-info.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ae2cc/blockstates/: adapter.json
src/main/resources/assets/ae2cc/lang/: en_us.json
src/main/resources/assets/ae2cc/models/block/: adapter.json
src/main/resources/assets/ae2cc/models/item/: adapter.json
src/main/resources/data/ae2cc/loot_tables/blocks/: adapter.json
src/main/resources/data/ae2cc/recipes/: adapter.json
