[versions]
ae2 = "12.9.8"
cc-restitched = "1.101.2"
curseforge-publish = "0.4.0"
fabric-api = "0.76.0+1.19.2"
fabric-loader = "0.14.24"
fabric-loom = "1.1.14"
jsr305 = "3.0.2"
minecraft = "1.19.2"


[libraries]
# appeng - Applied Energistics 2
# https://github.com/AppliedEnergistics/Applied-Energistics-2
ae2 = { module = "appeng:appliedenergistics2-fabric", version.ref = "ae2" }

# com.github.cc-tweaked - CC:Restitched
# https://github.com/cc-tweaked/cc-restitched
# https://www.curseforge.com/minecraft/mc-mods/cc-restitched
cc-restitched = { module = "dan200.computercraft:cc-restitched", version.ref = "cc-restitched" }

# io.github.themrmilchmann.gradle.publish.curseforge:gradle-curseforge-publish - CurseForge Gradle Publish Plugin
# https://github.com/TheMrMilchmann/gradle-curseforge-publish
gradle-curseforge-publish = { module = "io.github.themrmilchmann.gradle.publish.curseforge:gradle-curseforge-publish", version.ref = "curseforge-publish" }

# com.google.code.findbugs:jsr305 - JSR305
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }

fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }


[plugins]
loom = { id = "fabric-loom", version.ref = "fabric-loom" }