[versions]
ae2 = "15.0.10"
cc-tweaked = "1.105.0"
fabric-api = "0.83.0+1.20.1"
fabric-loader = "0.16.10"
jsr305 = "3.0.2"
minecraft = "1.20.1"


[libraries]
# appeng - Applied Energistics 2
# https://github.com/AppliedEnergistics/Applied-Energistics-2
ae2 = { module = "appeng:appliedenergistics2-fabric", version.ref = "ae2" }

# cc.tweaked - CC:Tweaked
# https://github.com/cc-tweaked/CC-Tweaked
# https://www.curseforge.com/minecraft/mc-mods/cc-tweaked
ccTweakedApi = { module = "cc.tweaked:cc-tweaked-1.20.1-fabric-api", version.ref = "cc-tweaked" }
ccTweaked = { module = "cc.tweaked:cc-tweaked-1.20.1-fabric", version.ref = "cc-tweaked" }


# com.google.code.findbugs:jsr305 - JSR305
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }

fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }